# Force dynamic DNS resolution using Podman's DNS resolver
resolver 10.89.0.1 valid=5s ipv6=off;

server {
    listen 80;
    server_name localhost;

    # Remove trailing slashes (except root)
    rewrite ^(/api/.+)/$ $1 last;

    # Swagger UI
    location ^~ /swagger-ui {
        set $backend api_service:8080;
        proxy_pass http://$backend;
        proxy_http_version 1.1;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:8081;
        proxy_set_header X-Forwarded-Port 8081;
        proxy_set_header Connection "";
    }
    
    # API Docs endpoints
    location ^~ /v3/api-docs {
        set $backend api_service:8080;
        proxy_pass http://$backend;
        proxy_http_version 1.1;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:8081;
        proxy_set_header X-Forwarded-Port 8081;
        proxy_set_header Connection "";
    }

    # API Proxy
    location ^~ /api/ {
        set $backend api_service:8080;
        proxy_pass http://$backend;
        proxy_http_version 1.1;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Forwarded-Prefix /api;
        proxy_set_header Connection "";
    }

    # Redirect root
    location / {
        return 404;  # Not Found
    }
}